*** this map is designed for The Weapons Factory mod for Quake 2***
	http://www.captured.com/weaponsfactory/ 1/26/99
================================================================
Title                   : Map name = 2Fort8 WF      File name - 2fort8wf.bsp
Author                  : Tumorhead / Lunitari
Email Address           : tomreno@weaponsfactory.com / lunitari@y-herd.com
Description             : 2fort7wf with some small adjustments/modifications and info_positions
Where to get it         : http://www.captured.com/weaponsfactory
================================================================
* Play Information *

Single Player           : No
Cooperative             : No
Deathmatch		: No
Weapons Factory         : Yes, 2-32 players, best for 8-24
Difficulty Settings     : No
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None
===================================================================
* Construction *

Base                    : 2fort7wf
Editor(s) used          : BSP
Known Bugs              : Sometime the info_positions don't report the good location. They report somwhere near
Build Time              : 4 days
Compiling time		: 1 1/2 hour
=================================================================
*Details*

Put this in your quake2\wf\maps directory

Inspired by John Cook's 2fort23/2fort4/2fort5 for Q1

Enjoy!

Tumorhead and Lunitari.
========================================

Copyright and Legal Notices===========================

This map is property of Weapons Factory Software

Permission is granted to distribute in a public forum as long
as this text file is always distributed with it.

These maps is considered part of the Weapons Facotory 3.0 version and comes
under any legal agreements regarding Weapons Factory. All other rights withheld, in particular:
- You cannot reverse engineer, alter, modify or in any ways change
the *.bsp or  text file and then redistribute it without expression permission from the owner (Weapons Factory Software).

