2 Stronghold, 2nd Edition
=========================

Requires WF3.3 or later. Will probably work also with earlier versions but
without the %L support. Server Admin: this map replaces 2Strong. General map
description: Teamplay map with 2 bases, a midfield bunker with ammo and an
underground electric dam.

2 Special doors in each base EVERY player should know about:

.a. Right door. This door always needs to be closed by the defending team as
    the offense of the other team only can open it from the inside.
.b. Upper door. This door can be opened by a team mate. I suggest you bind
    <key> say_team "Open door, please". It will open only for 1 second, so
    it will require cooperation. A keybind will make that easy however.

Changes comparing to the original 2Strong map:
- optimized performance;
- respawn & teleport bug removed;
- laser can no longer block the underground route;
- 2 exits of ammo room (speed & anti-llama, no grapple-in);
- extra passage from balcony/main hall into left hallway;
- wider (about 15%) main attack route to aid offense and reduce getting stuck;
- somewhat lower balcony to allow shooting
- several other minor changes.

Personal Notes. Several months after releasing the first version, I decided
to make an update for 2Strong. I didnt want remove the get-stuck features 
as I feel it characterizes this map. Further helped offense a little as in
general defense has gotten more stronger. Hope you all like 2Strong2 even
better.

Happy fragging! B=Ware


Designed by ]II[ B=Ware
=======================
Buildtime             : 9 hours (basemap: 2Strong)
Editor                : Quark 4.07 (Quark 5.6 for mirroring & editing beta)
                        QBSP3/QVIS3 1.04 Geoffrey Dewan
                        ARGHRAD 1.50 Tim Wright
Av. Clusters Visible  : 120
Known errors          : Some weird lighting (due to detail brushes I think)
Special thanks to     : all of ]II[.

Email                 : broekman@hotmail.com
Homepage ]II[Clan     : http://ii-clan.dedenet.de
Download address      : http://www.captured.com/weaponsfactory
Weapons Factory       : http://www.captured.com/weaponsfactory


Play Information
=======================
Single Player         : No
Cooperative           : No
Deathmatch            : No
Weapons Factory 3.3   : Yes, 2-24 players, best for 6-14
Difficulty Settings   : No
New Sounds            : No
New Graphics          : No
New Music             : No
Demos Replaced        : None


Copyright: B=Ware
=======================
Permission is granted to distribute in a public forum as long as this text
file is distributed with it.

You cannot reverse engineer, alter, modify or in any ways change the *.bsp
or text file and then redistribute it without expression permission from
the owner.

