*** this maps is designed for The Weapons Factory mod for Quake 2***
	http://www.captured.com/weaponsfactory/
================================================================
Title                   : Acid 3
File name		: acid3.bsp
Author                  : Tumorhead
Email Address           : Tumorhead....tomreno@weaponsfactory.com
Description             : A revision of Acid2wf with mid-field sniper ports and more easily                           defended flag.                        
Where to get it         : http://www.captured.com/weaponsfactory.com
================================================================
* Play Information *

Single Player           : No
Cooperative             : No
Deathmatch		: No
Weapons Factory         : Yes
Difficulty Settings     : No

===================================================================
* Construction *

Base                    : Acid2wf by Tumorhead
Editor(s) used          : Qeradiant
Known Bugs              : info positions aren't perfect but when are                           			  they ever :)          
Build Time              : a week to create, 2 hours to compile
			
=================================================================
*Details*

Put this in your quake2\wf\maps directory

I've added two mid-field sniper ports.  Drop down into the acid and take the elevator up.  Closed off the sniper balcony with one dead end.  Made the flag easier to defend by putting it into a corner.  Also added a "gunner pit" where flag used to be that has lots of bullets.  

 


Enjoy!           Tumorhead
========================================

Copyright and Legal Notices===========================

This map is property of Weapons Factory Software

Permission is granted to distribute in a public forum as long
as this text file is always distributed with it.

These maps is considered part of the Weapons Facotory  quake2 mod and comes
under any legal agreements regarding Weapons Factory. All other rights withheld,
in particular: - You cannot reverse engineer, alter, modify or in any ways change
the *.bsp or  text file and then redistribute it without expression permission
 from the owner (Weapons Factory Software).

