*** this map is designed for The Weapons Factory mod for Quake 2***
	http://www.captured.com/weaponsfactory/
================================================================
Title                   : Alive Until Dawn2
File name		: adawn2.bsp
Author                  : Slacker
Email Address           : informer@uswest.net
================================================================
* Play Information *

Single Player           : No
Cooperative             : No
Deathmatch		: No
Weapons Factory         : Yes
Difficulty Settings     : No

===================================================================
* Construction *

Editor(s) used          : BSP
Known Bugs              : I hope not...heh    
Build Time              : too long
=================================================================
*Details*

Put this in your quake2\wf\maps directory
And vote for it over and over again
========================================

Copyright and Legal Notices===========================

This map is property of Weapons Factory Software

Permission is granted to distribute in a public forum as long
as this text file is always distributed with it.

These maps is considered part of the Weapons Facotory  quake2 mod and comes
under any legal agreements regarding Weapons Factory. All other rights withheld,
in particular: - You cannot reverse engineer, alter, modify or in any ways change
the *.bsp or  text file and then redistribute it without expression permission
 from the owner (Weapons Factory Software).

