*** this map is designed for The Weapons Factory mod for Quake 2***
	http://www.captured.com/weaponsfactory/
================================================================
Title                   : Cancer2wf
File name		: cancer2wf.bsp
Author                  : Tumorhead
Email Address           : Tumorhead@captured.com
Description             : A revision of Cancer1wf                        
Where to get it         : http://www.captured.com/weaponsfactory.com
================================================================
* Play Information *

Single Player           : No
Cooperative             : No
Deathmatch		: No
Weapons Factory         : Yes
Difficulty Settings     : No

===================================================================
* Construction *

Base                    : Cancer1wf by Tumorhead
Editor(s) used          : Qeradiant
Known Bugs              : info positions aren't perfect but when are they ever :)          
Build Time              : a week to create, 1 hour to compile on a P3 500
=================================================================
*Details*

Put this in your quake2\wf\maps directory

OK, I thought "Voices in my Tumorhead" would be my last Quake 2 map, but we're still waiting
for Quake 3 so I decided to do a little revising....  Here's a list of changes off
the top of my head:

-Longer outdoor stretch for snipers
-Brighter overall
-Underwater structure to block fast grappling across water area (with cells)
-Elevators at water entrances
-Multiple nooks for quick hiding or ambush
-Team only buttoned door off side sniper ports, to off snipers a bit of protection.
-Slugs on balcony.
-Improved ammo room deterrance system.  Using push effect instead of instant death.
-One set of ramps is now reversed in ramp room.
-Flag room dead-ends into a gunners port with bullet ammo facing out towards ramp room.
-Bottlenecks eliminated.

I used the bot feature in version 4.21 to beta test this map, along with my 6 year old son on a LAN.
This was done mostly in transit on cargo planes while crossing the Pacific ocean. 


Enjoy!           Tumorhead
========================================

Copyright and Legal Notices===========================

This map is property of Weapons Factory Software

Permission is granted to distribute in a public forum as long
as this text file is always distributed with it.

These maps is considered part of the Weapons Facotory  quake2 mod and comes
under any legal agreements regarding Weapons Factory. All other rights withheld,
in particular: - You cannot reverse engineer, alter, modify or in any ways change
the *.bsp or  text file and then redistribute it without expression permission
 from the owner (Weapons Factory Software).

