*** these maps are designed for The Weapons Factory mod for Quake 2***
	http://www.captured.com/weaponsfactory/
================================================================
Title                   : WF Staff Map Makers
Author                  : Many
Email Address           : 
Description             : .                         
Where to get it         : http://www.captured.com/weaponsfactory.com
================================================================
* Play Information *

Single Player           : No
Cooperative             : No
Deathmatch		: No
Weapons Factory         : Yes
Difficulty Settings     : No
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None
===================================================================
* Construction *

Base                    : None
Editor(s) used          : Varied
Known Bugs              : None           
Build Time              : N/A
=================================================================
*Details*

Put these in your quake2\wf\maps directory




Enjoy! Tumorhead tomreno@weaponsfactory.com - www.weaponsfactory.com
========================================

Copyright and Legal Notices===========================

This map is property of Weapons Factory Software

Permission is granted to distribute in a public forum as long
as this text file is always distributed with it.

These maps is considered part of the Weapons Facotory 3.0 version and comes
under any legal agreements regarding Weapons Factory. All other rights withheld, in particular:
- You cannot reverse engineer, alter, modify or in any ways change
the *.bsp or  text file and then redistribute it without expression permission from the owner (Weapons Factory Software).

