*** this maps is designed for The Weapons Factory mod for Quake 2***
	http://www.captured.com/weaponsfactory/
================================================================
Title                   : Zardoz4SE
File name		: zardoz4se.bsp
Author                  : ]II[Rampage (original map by Tumorhead)
Email Address           : ]II[Rampage.....rlong@ns.gemlink.com
                          Tumorhead....tomreno@weaponsfactory.com
Description             : Same layout as Zardoz4wf but with a                           redesigned spawnroom and visual differences                        
Where to get it         : http://www.captured.com/weaponsfactory.com
Thanks goes to Bware for testing and finishing suggestions. BR Drakken because he wanted me to do this (a real revision ) since Zardoz5
================================================================
* Play Information *

Single Player           : No
Cooperative             : No
Deathmatch		: No
Weapons Factory         : Yes
Difficulty Settings     : No

===================================================================
* Construction *

Base                    : Zardoz4wf by Tumorhead
Editor(s) used          : Qeradiant
Known Bugs              : info positions aren't perfect but when are                           they ever :)          
Build Time              :  a week
=================================================================
*Details*

Put this in your quake2\wf\maps directory
It's the same as Zardoz4wf but with some improvements in speed and looks. The spawn has more room and more ammo\armor. Very simple gameplay, goto the enemy yard and take thier flag. Return it to your yard.

 


Enjoy!           Rampage out
========================================

Copyright and Legal Notices===========================

This map is property of Weapons Factory Software

Permission is granted to distribute in a public forum as long
as this text file is always distributed with it.

These maps is considered part of the Weapons Facotory  quake2 mod and comes
under any legal agreements regarding Weapons Factory. All other rights withheld,
in particular: - You cannot reverse engineer, alter, modify or in any ways change
the *.bsp or  text file and then redistribute it without expression permission
 from the owner (Weapons Factory Software).

