FlagHunt
=======================

Requires WF4.0 or later. Large map with different CTF gameplay.
The flags have to be brought from one end of the map to the other
(east -> west) while the two bases are in the middle (north / south).

What is special is that the red and blue flag are on the same spot!
And so are the flagreturn locations...  Furthermore the flag can only
be returned if another player opens a door for the flag carrier. The
button for that door can be found in both bases in the room near the
large elevator (near window).

In that same room is a button for the enemy team to set off a pack of
explosives which destroys the locked door. This gives a second access
to the enemy base and gives 10 frags for that player. But it also
gives another exit for the enemy team... In general plenty of sniper
locations and other ways to intercept flagcarriers. So:

Happy Hunting !


Designed by ]II[ B=Ware
=======================
Buildtime             : 25 hours
Dedicated             : To my brother
Editor                : Quark 4.07 & Quark 5.2 (last 30%)
Known errors          : None.

Email                 : broekman@hotmail.com
Homepage ]II[Clan     : http://ii-clan.dedenet.de
Download address      : http://www.captured.com/weaponsfactory
Weapons Factory       : http://www.captured.com/weaponsfactory


Play Information
=======================
Single Player         : No
Cooperative           : No
Deathmatch            : No
Weapons Factory 4.0+  : Yes, 4-32 players, best for 10-20
Difficulty Settings   : No
New Sounds            : No
New Graphics          : No
New Music             : No
Demos Replaced        : None


Copyright: B=Ware
=======================
Permission is granted to distribute in a public forum as long as this text
file is distributed with it.

You cannot reverse engineer, alter, modify or in any ways change the *.bsp
or text file and then redistribute it without expression permission from
the owner.

