Slab7
=======================

Requires WF3.3 or later. Remake of the classic map from Tumorhead,
Slab6WF. I did some measurements of that map and rebuild it. Kept
most of the features of the old one but also added some.

A thing which was real hard was to reduce the lag of this map
without loosing its main features. This because of the large open
space and the open base. But after some study and several hours I
managed bring the performance to an acceptable level. Hope you all
will like this remake.

Frag some more!

Designed by ]II[ B=Ware
=======================
Buildtime             : 34 hours (no base map - didnt use Slab6)
Editor                : Quark 4.07 (Quark 5.3 for mirroring)
Av. Clusters Visible  : 50
Known errors          : None.

Email                 : broekman@hotmail.com
Homepage ]II[Clan     : http://ii-clan.dedenet.de
Download address      : http://www.captured.com/weaponsfactory
Weapons Factory       : http://www.captured.com/weaponsfactory


Play Information
=======================
Single Player         : No
Cooperative           : No
Deathmatch            : No
Weapons Factory 4.0+  : Yes, 4-32 players, best for 8-18
Difficulty Settings   : No
New Sounds            : No
New Graphics          : No
New Music             : No
Demos Replaced        : None


Copyright: B=Ware
=======================
Permission is granted to distribute in a public forum as long as this text
file is distributed with it.

You cannot reverse engineer, alter, modify or in any ways change the *.bsp
or text file and then redistribute it without expression permission from
the owner.

