*** this map is designed for The Weapons Factory mod for Quake 2***
	http://www.captured.com/weaponsfactory/
==================================================================
Title                   : The Snake Pit
File name               : Snakepit2.bsp
Author                  : Robert Long  (--=RaMpAgE=--)
Email Address           : rlong@ns.gemlink.com
Webpage                 : n/a
Release date:           : 01/21/99
File size               : 2.27 bsp unzipped
==================================================================
* Play Information *
Single Player           : No
Cooperative             : No
Deathmatch		: No
Weapons Factory         : Yes 4.0
Difficulty Settings     : No
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : No
==================================================================
* Construction *
Base                    : scratch
Editor(s) used          : QERadiant
Known Bugs              : None
Construction Time       : About A month when I could work on it.                                               
==================================================================
*Thanks*
To all wf players and to Andrew Kelly Long my bro and Richard Wensel Long Junior!!!! also thanks to Nova for the suggestions. :)
Lunitari for the area portals.

===================================================================
*Details*

The flag room is a large snake head with two buttons to open the mouth. The flag is in the mouth. Cap spots are on the sniper balcony. Made for Version 3.4


===========================
Copyright and Legal Notices
===========================
Permission is granted to distribute in a public forum as long
as this text file is always distributed with it.

You cannot reverse engineer, alter, modify or in any ways change
the *.bsp or text file and then redistribute it without expression
permission from the author(Robert Long).