*** this map is designed for The Weapons Factory mod for Quake 2***
	http://www.captured.com/weaponsfactory/
================================================================
Title                   : TuFort2
File name		: tufort2.bsp
Author                  : Tumorhead
Email Address           : tumorhead@captured.com
Description             : Two opposing forts.  A 2fort design.                        
Where to get it         : http://www.captured.com/weaponsfactory.com
================================================================
* Play Information *

Single Player           : No
Cooperative             : No
Deathmatch		: No
Weapons Factory         : Yes
Difficulty Settings     : No
New Sounds              : 3.4 required
New Graphics            : 3.4 required
New Music               : 3.4 required
Demos Replaced          : None
===================================================================
* Construction *

Base                    : tufort
Editor(s) used          : QERadiant
Known Bugs              : None          
Build Time              : One day to revise, 30 minutes to compile
=================================================================
*Details*

Put this in your quake2\wf\maps directory

I took out all the keys, locks, exploding doors etc.  Removed the separate cap point, brightened it up,  opened another gun port to the outside, closed the hole in the floor behind the sniper port.  Tufort never really caught on, probably because all the extra stuff I put in was too confusing.  This should salvage the map.  I still like the design, especially the mega ramp room that the enemy has to go through : )


Enjoy! Tumorhead@captured.com - www.captued.com/weaponsfactory
========================================

Copyright and Legal Notices===========================

This map is property of Weapons Factory Software

Permission is granted to distribute in a public forum as long
as this text file is always distributed with it.

These maps is considered part of the Weapons Facotory 3.0 version and comes
under any legal agreements regarding Weapons Factory. All other rights withheld,
in particular: - You cannot reverse engineer, alter, modify or in any ways change
the *.bsp or  text file and then redistribute it without expression permission
 from the owner (Weapons Factory Software).

