*** this maps is designed for The Weapons Factory mod for Quake 2***
	http://www.captured.com/weaponsfactory/
================================================================
Title                   : Voices in my Tumorhead
File name		: voices.bsp
Author                  : Tumorhead
Email Address           : tomreno@earthlink.net
Description             : Two opposing forts a la 2fort                         
Where to get it         : http://www.captured.com/weaponsfactory.com
================================================================
* Play Information *

Single Player           : No
Cooperative             : No
Deathmatch		: No
Weapons Factory         : Yes
Difficulty Settings     : No
New Sounds              : 4.2 required
New Graphics            : 4.2 required
New Music               : 4.2 required
Demos Replaced          : None
===================================================================
* Construction *

Base                    : None
Editor(s) used          : QERadiant
Known Bugs              : None          
Build Time              : Two weeks to make. Two hours to compile.
=================================================================
*Details*

Put this in your quake2\wf\maps directory

This is my attempt to put together some favorite features into one map.  It's got a long mid-field like cancer1wf, mid-field sniper ports like Acid3, one-way sniper doors like TuFort, front sniper ports like Dropzone, large water area like Zardoz, an spawn/ammo system like Blastoma, a bathroom/pillbox combo like Blastoma, a ramp room like TuFort that the enemy must travel through, and uh...I forget.


Enjoy! Tumorhead tomreno@weaponsfactory.com - www.weaponsfactory.com
========================================

Copyright and Legal Notices===========================

This map is property of Weapons Factory Software

Permission is granted to distribute in a public forum as long
as this text file is always distributed with it.

These maps is considered part of the Weapons Facotory 4.2 version and comes
under any legal agreements regarding Weapons Factory. All other rights withheld,
in particular: - You cannot reverse engineer, alter, modify or in any ways change
the *.bsp or  text file and then redistribute it without expression permission
 from the owner (Weapons Factory Software).

