*** this maps is designed for The Weapons Factory mod for Quake 2***
	http://www.captured.com/weaponsfactory/
================================================================
Title                   : Won Fort 2
File name		: wonfort2.bsp
Author                  : Tumorhead
Email Address           : tomreno@weaponsfactory.com
Description             : Two forts, middle building 3rd floor sniper tower.
Where to get it         : http://www.captured.com/weaponsfactory.com
================================================================
* Play Information *

Single Player           : No
Cooperative             : No
Deathmatch		: No
Weapons Factory         : Yes
Difficulty Settings     : No
New Sounds              : 4.0 required
New Graphics            : 4.0 required
New Music               : 4.0 required
Demos Replaced          : None
===================================================================
* Construction *

Base                    : wonfort.bsp
Editor(s) used          : BSP
Known Bugs              : None          
Build Time              : Two weeks to make. Two hours to compile.
=================================================================
*Details*

Put this in your quake2\wf\maps directory

I scrapped the cap button in the middle of the map. The area was too small.  I put flags on each balcony behind a slow door.  Access to the sniper ports is through ground floor entrances to middle building.  There are ammo packs behind the 2nd flr vault door.



Enjoy! Tumorhead tomreno@weaponsfactory.com - www.weaponsfactory.com
========================================

Copyright and Legal Notices===========================

This map is property of Weapons Factory Software

Permission is granted to distribute in a public forum as long
as this text file is always distributed with it.

These maps is considered part of the Weapons Facotory 3.0 version and comes
under any legal agreements regarding Weapons Factory. All other rights withheld,
in particular: - You cannot reverse engineer, alter, modify or in any ways change
the *.bsp or  text file and then redistribute it without expression permission
 from the owner (Weapons Factory Software).

