*** this map is designed for The Weapons Factory mod for Quake 2***
	http://www.captured.com/weaponsfactory/ 1/16/98
================================================================
Title                   : Yukon 1 WF (yukon1wf.bsp)
Author                  : SurfBard (Clan Requiem Mass)
Email Address           : surfbard@nycap.rr.com
Description             : 1st Release of Yukon for WF 4.0
Where to get it         : http://www.captured.com/weaponsfactory
================================================================
* Play Information *

Single Player           : No
Cooperative             : No
Deathmatch		: No
Weapons Factory         : Yes, version 3.0 or higher. intended for
                          10-20 players, should suit 2-28
Difficulty Settings     : No
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None
===================================================================
* Construction *

Base                    : built from scratch
Editor(s) used          : Qoole v2.50
Known Bugs              : Unfixable ramp misalignments by about 1 pixel,
                          but it doesn't get in the way of gameplay         
Build Time              : not enough
=================================================================
*Details*

A 2fort-style map set in a secluded storage base in the Yukon Territory. 
The gameplay twist comes with the flag capture method... once you have 
the enemy flag, high-tail it to the basement under midfield to capture 
it. This presents twice as many problems for the defense, as they now 
have to guard two rooms instead of one!

Mail feedback for YUKON2WF (if necessary) to surfbard@nycap.rr.com
Thanks! - Bard[RQM]
=====================================================================

Copyright and Legal Notices===========================

Permission is granted to distribute in a public forum as long
as this text file is always distributed with it.

You may not alter and redistribute this map in any way, shape or form without 
expressed permission from the author.