<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>WF Eraser Bot Documentation    VERSION 4</TITLE>
</HEAD>
<BODY>

<B><U><FONT FACE="MS Sans Serif" SIZE=1><P>WF Eraser Bot Documentation    VERSION 4.2x   4/2/99</P>
</U>
<P>Note</B>: you will need the WF 4.x client files .</P>
</FONT><FONT SIZE=2>
<P>Files that must be included with WFeraser.</P>
<P>zip32.dll             , only for PC,  I put mine in /quake2, you can put it in /WF</P>
<P>unzip32.dll        , only for PC, I put mine in /quake2 ,you can put it in /WF</P>
<P>FAVORITE.txt , list of favorite weapon numbers and other info</P>
<P>readme.txt       </P>
<P>chat.txt             ,list of bot chat messages.</P>
<P>launcher.cfg </P>
<P>bots.cfg           ,bot settings</P>

<B><U><P>READ: the favorite.txt and readme</P>
</B></U>
<P>* are amendments</P>
<P>x disabled found bug</P>
<P>p private use</P>

<B><P>1.</B>Extract the zip file to your root directory if quake is on C drive extract to C and use the directory paths in the zip, if your using winzip make sure <B>"use folder names"</B> is checked , and if you have any WF server files rename them or back them up.</P>

<B><P>2.</B> Start <B>quake2 +game wf  +set ctf 1 +set deathmatch 1 +set maxclients 30 </P>
</B><P>note: you may not have to set ctf 1 but sometimes if the server crashes or is restarted ctf gets set to 0,you can</P>
<P>start the game anyway you like,thats just they way I start mine...</P>

<B><P>a.</B> load a map ,if you have a rtz file for that map you should see the wf menu,if not make one or download one.</P>

<B><P>3.</B> Type <B>bot_num 1</B>, or 2 or 3 or 4 or 5 up to your maxclient setting, type <B>maxclients</B> ,</P>
<P>or you can look in bots.cfg for the bots names and type <B>botname name</B>.if you wish to change</P>
<P>a bots class or skill or favorite weapon use the bots.cfg file.</P>

<B><P>4.</B>If you plan on running a server make sure you type <B>bot_free_clients 1 </B>or more..</P>

<B><P>5.</B> Edit the maplist.txt</P>

<B><P>6.</B> You should be all set have fun :)</P>

<B><P>To make your own route table goto  http://botepidemic.com/q2rfd/   there's real good help</P>
</B><P> <B>and they also have route files for WF maps</P>
</B>
<B><U><P>Things to remember with this release:</P>
</U><P>subject to changes by other wf staff, but good as of 4/2/99</P>
</B><P>//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</P>
<P>This is a beta and may crash every so often</P>

<B><U><P>Servers </P>
</B></U><P>If you plan on playing this on a <B>LAN</B> or other with real players,set <B>bot_free_clients 1</B> or more and check maxclients ,this is why when real players try to join they get fov 00000000 error, it's similar to server is full msg I believe your trying to take over a bots body so its saying fov error.</P>
<P>Also you can use the ctf  team commands to even out bots vs. players,but I haven't tested those alot, so they</P>
<P>may cause problems.</P>

<B><U><P>Bot Guarding</P>
</B></U><P>- To stop bots from flag guarding, type <B>bot_melee 1</B> before the map loads,also <B>bot_melee </B>will allow</P>
<P>bot L3 sentrys.</P>
<B><U>
<P>Lamer Guard</P>
</B></U><P>- You must now have <B>bot_allow_client_commands 1</B> to use any bot commands,like botpause,redflag,ctf_item,,</P>
<P>make sure if your running a server, to check  <B>bot_allow_client_commands  </B>and make sure its set to <B>0</B>, its default</P>
<P>is 0 but you may have left it 1 while editing settings/routes....</P>
<B><U>
<P>Bots.cfg</P>
</B></U><P>- Don't try to add weapons to the bots.cfg I havent coded in yet, mainly the sniper rifle.</P>

<B><U><P>While making route tables:</P>
</B></U><P>- <B>Avoid all Teleports</B>, that are behind trigger_hurts, Those glass like shields you die from if your on the wrong team like in 2fort7,the bots don't know enough not to use them, some maps may not work at all ,I've only tested a few.</P>
<P>- You can always download the older wf maps before the triggers were added</P>
<P> </P>
<B><U><P>General</B>:</P>
</U><P>If you don't want bots running over a dropped flag until the flag return timeout, set
the <B>zoid_flagcap</B> option in the wfserver.ini file. This turns on the ability to return
a dropped flag - otherwise the bots hover over it trying to return it.</P>

<B><U><P>4.2 </B></U>check your settings in wfserver.ini, too </P>

<B><P>Make sure you read the readme.txt file it explains all the commands you can use...</P>
</B>
<P>The more bots you run the more chances you'll get <B>overflow and netchan errors</B>,if your getting strange error messages try typing </P>
<B><P>bot_chat 0</B>...</P>

<B><U><P>Do not use any of the multi team commands WF only supports ctf  red/blue teams</P>

<P>NOTE:</P>
</B></U><P>Please don't email me. I'm no longer coding WF bots for public use, for the time being. If you have bugs/suggestions for bots, feign , freezer gun, WF, or need help not covered by this doc, email the WF programmers. Hehe besides 8-9 months of all my free time have gone into WF and its time to break for a week or two. Think I'll relax with some mapping :)</P>
<P>////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</P>
<B><U><P>Specials</P>
<P>Sentry&amp;Biosentry:</P>
<P>Supply&amp;Healing Depots:</P>
<P>Flag Returns:</P>
</B></U><P>To place a special node, type <B>ctf_item item_sentryspot  or ctf_item item_depotspot</B>,you can do this without turning node calculation back on, if you've already routed a level.</P>

<P>xxxxxxxAlso make sure you give the nodes enough room away from walls and other nodes for a sentry or depot all the way around it,to see the nodes type <B>bot_debug_nodes 1</B> before you load the map,this will turn on a model and also allow real players to use the node for testing...xxxxx I guess with gl and 3dfx you'ld see while diamonds so this wont work,so now ,snode models will always be visible.Hey someone give me 3dfx:) hehe</P>

<B><P>If this is done on a existing route file</B> and you have other items you've placed with ctf_item ,make sure you dont screw up placing these or you'll have to do clearitems and startover,because the bots may get stuck trying to place a sentry in the wall......until some radius check can be added,best thing to do is backup your route file...</P>

<B><U><P>Flag Returns:</P>
</B></U><P>You can now drop alternative flag returns,type <B>ctf_item item_flagreturn_team1</B> or <B>team2</P>
</B>
<B><U><P>Linux,, </B></U>if there is one.</P>
<P>If your using a linux release and you want to use existing route files,rename the .rtz files to .zip,then use winzip</P>
<P>or similar tool to extract the rt3 files.linux reads rt3</P>
<P>///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</P>
<B><U><P>Things I'm working on,,</P>
</B></U><P>pppppppppppppp</P>

<B><U><P>Back burner:</P>
</B></U><P>pppppppppppppp</P>
<B><U>
<P>Things I've done,,</P>
<P>4.2</P>
</B></U><P>testing slime/acid fix for maps those types of brushes pppppppp</P>
<P>bots can be frozen****</P>
<P>bot cam,fixed it so theres a off that lets you rejoin the server****</P>
<P>bots ability to target, laser defence,enemy depots, grenades specials,decoys,etc pppppp</P>
<P>player targets or goals overriding bots attacking sentrys pppppppp</P>
<P>bots can now use seperate capping spot****</P>
<P>you can now drop alternative capping spots in maps without them****</P>
<P>added protection for bot commands,so they can't be accessed on server games******</P>
<P>bots can now lay sentrys and biosentrys****</P>
<P>new way to place special nodes,,,see above****</P>
<P>added bot stinger missles****working but still need ai work</P>
<P>added bot knife****working but still need ai work pppppppppp</P>
<P>fixed eng class so they use armordart instead of poisondart**</P>
<P>all sz getspace errors should be squashed*****</P>
<P>few other errors**</P>
<P>bots can now lay supply and healing depots ****</P>
<P>bot code affected flag dropping and return timeout, fixed*******</P>
<P>changed code so it can read mock classnames** read favorite.txt</P>
<P>bot vwep support for 3.20**</P>
<P>Sentries disappear sometimes if touched by bots ,has to do with the bounding boxes ,also strange angles between models when bot places them sometimes.think its fixed******</P>
<P>3 commands have been removed view_weapons 0/1, grapple0/1, mapmod_random 0/1****</P>
<B><U>
<P>3.4</P>
</B></U><P>fixed a couple crashes</P>
<P>real player disguise,limited ,if your found out by grabbing the flag etc you will be a target until you die or attaker dies or has new enemy or goal</P>
<P>bots grapple up depends on your route file,,,<B><U>note:</B></U> all bot classes have a grapple for now</P>
<P>added <B>bot_melee</B> 0/1,,,turning this to 1,stops all bots from flag guarding,this is temp command</P>
<P>Changed the normal flag guarding ai a bit still testing it </P>
<P>turned off grappling to get there faster,internal call,was stupid hehe,to turn it back on set <B>bot_tarzan</B> 1 ,but what real player would grapple down a ramp and give themselves away :)</P>
<P>refixed pack grabbing,3.4 used different code</P>
<P>fixed showpaths</P>
<P>offhand grapple command is now "offhand"****4.2 is back to "grapple"</P>
<P>bots ability to target non players,,sofar only sentrys</P>
<P>Nurses heal teammates ,still needs some tweaks xxxxxxxxxx</P>
<B><U><P>2.4d</P>
</B></U><P>Pack Grabbing Hogs :),,bots kept running for them in pack only maps like 2fort7,,may affect bots attacking and following Commands, or getting lost,normal eraser uses everything for routing,,</P>
<P>Favorite weapon, refer to new FAVORITE.TXT</P>
<P>Eraser command menus, you still need to read the readme.txt this is just for reference</P>
<P>Maybe found the last sz get space error,3.4 might have 1</P>
<P>Flamethrower damage fixed</P>
<P>Bots can cap the enemy flag if theirs is gone.</P>
<P>Added 99% of all normal 2.4d WF hand weapons, no mock weapons yet.</P>
<P>Made a grenade routine, eraser had none.</P>
<P>A little bit to weapon switching so they don't use the same weapons in the same order, just the nurse so far.</P>
<P>Lots of technical stuff :).</P>
<P>Bots should ignore routes to enemy team items like ammo packs.</P>
<P>Bots don't try and get armor they're class cant use, before it was like dropped flag running in place</P>
<P>trying to pick it up.</P>
<P>Added support for the grenades skin/models 3.x uses</P>
<P>Added pack support like 3.x has</P>
<P>Lots lots more hehe</P>

<B><P>HAVE FUN</P>
</B>
<P>&nbsp;</P>
<B><U><P>DISCLAIMER</P>
</B></U>
<P>   This is a 4.2 BETA release, I therefore will not take responsibility</P>
<P>   for your system barfing after playing the game. I can however </P>
<P>   guarantee that I have not purposely added any malicious content</P>
<P>   to this application.</P>

<P>Acrid-</P>
<P>acridcola@hotmail.com</P></FONT></BODY>
</HTML>
