/ WF Config file
/ (note -any part of a line following the "/" character is ignored)


[general]
classdef = team10.class   / Defines the class definition file to use.
map_voting = 0            / allow map voting?
zbot_detect = 0           / Stop those zbots!
weaponfilename =          / Used to change default damage/speed of weapons and grenades
frag_logging = 0          / if 1, turns on frag logging
logfilename = std.log     / Name of the frag log file
ref_password =            / If it's blank, nobody can be the ref
floodertime = 5           / messages typed quicker x seconds will be considered flooding 
unbalanced_limit = 3      / prevents teams with too many people from taking frag. 0 = no checking
zoid_flagcap = 0          / set for old style flag captures
auto_team_balance = 0     / Turns on automatic team balancing
anarchy = 0               / special mode for death match instead of ctf play
special_lights = 0        / Allows switchable and rotating lights. Could cause extra lag!!
no_fort_respawn = 0       / disable same fort respawn? (the rest are probably not usefull)
no_decoys = 0             / decoys disabled?
no_flying = 0             / flying disabled?
decoy_pursue = 0          / no longer usefull
no_turret = 0             / turrets disabled?
no_earthquakes = 0        / earthquakes disabled?  (not used)
no_player_classes = 0     / don't think this works any more
friendly_fire = 0         / does not determine damage, but targeting of weapons
no_grapple = 0            / grapple disabled?
no_homing = 0             / homing missles disabled?

/ Message of the day - Used by menus and "motd" command
/ up to 3 lines
/ NOTE - DONT PUT COMMENTS ON MOTD LINES  BECAUSE IT MIGHT BE A URL WITH / CHAR

[motd]
WEAPONS FACTORY SERVER
Hosted by John Smith
http://www.johnsmith.com

[maplist]                 / List of maps
2fort8wf
2fortse2
acid3
blastoma2wf
cancer1wf
chernobyl
dropzone
headshot2
mckinley1wf
purifier
slab7
tkv2
tufort
welt3wf
wickedx
wonfort2
zardoz4se

[banwords]                      / Players can't say these words
cunt
CUNT
fuck
FUCK
asshole
ASSHOLE
 ass
 ASS
prick
PRICK
dick
DICK 
nigger
NIGGER


[classlimits]
1 =  99		/ recon
2 =  99		/ nurse
3 =  3		/ engineer
4 =  99		/ marine
5 =  99		/ cyborg
6 =  99		/ arsonist
7 =  99		/ gunner
8 =  99		/ sniper
9 =  99		/ spy
10 = 99		/ mercenary


[Scoring]
frag_points = 1
suicide_points = -1
sentry_points = 1
capture_bonus = 15
team_bonus = 10
recovery_bonus = 1
flag_bonus = 0
frag_carrier_bonus = 2
carrier_danger_protect_bonus = 2
carrier_protect_bonus = 1
flag_defense_bonus = 1
return_flag_assist_bonus = 1
frag_carrier_assist_bonus = 2

###
(Anything below the #### is ignored)

Notes on scoring:

Point Name                Default Value  Description
------------------------- -------------  ---------------------
frag_points                     1	 points for a frag
suicide_points                  -1       points for a suicide
sentry_points                   1        points for killing a sentry gun
capture_bonus                   15       what you get for capture
team_bonus                      10       what your team gets for capture
recovery_bonus                  1        what you get for recovery
flag_bonus                      0        what you get for picking up enemy flag
frag_carrier_bonus              2        what you get for fragging enemy flag carrier
carrier_danger_protect_bonus    2        bonus for fragging someone who has recently hurt your flag carrier
carrier_protect_bonus           1        bonus for fragging someone while either you or your target are near your flag carrier
flag_defense_bonus              1        bonus for fragging someone while either you or your target are near your flag
return_flag_assist_bonus        1        awarded for returning a flag that causes a capture to happen almost immediately
frag_carrier_assist_bonus       2        award for fragging a flag carrier if a capture happens almost immediately
